The example.properties file is no longer used to document the configuration
parameters that are used with EnvironmentConfig and EnvironmentMutableConfig.
Instead, String constants have been added EnvironmentConfig which include that
documentation.  When calling setConfigParam these constants can be used to
avoid hard-coding the parameter name.  See EnvironmentConfig for details.
